<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tetu Deliveries</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Tetu Deliveries Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#category">Category</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome to Tetu Deliveries</h2>
    <p>Fast, Reliable Liquor Delivery in Meru</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Tetu Deliveries brings your favorite drinks right to your doorstep in Meru. Quality brands, affordable prices, and fast delivery.</p>
  </section>

  <section id="category" class="section">
    <h2>Liquor Categories</h2>
    <div class="categories">
      <div class="category-box">Wine</div>
      <div class="category-box">Whiskey</div>
      <div class="category-box">Spirits</div>
      <div class="category-box">Vodka</div>
    </div>
  </section>

  <section id="shop" class="section">
    <h2>Shop</h2>
    <label for="sort">Sort by:</label>
    <select id="sort" onchange="sortProducts()">
      <option value="default">Default</option>
      <option value="low-high">Price: Low to High</option>
      <option value="high-low">Price: High to Low</option>
    </select>
    <div class="products">
      <div class="product-card">
        <h3>Sweet Red Wine - 1L</h3>
        <p>KES 950</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <h3>Johnnie Walker Black Label - 750ml</h3>
        <p>KES 3200</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <h3>Gilbey's Gin - 1L</h3>
        <p>KES 1500</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <section id="cart" class="section">
    <h2>Your Cart</h2>
    <p>Cart functionality coming soon.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📞 0111730510 | 📍 Meru | 🌐 tetudeliveries.store</p>
  </section>

  <footer>
    <p>&copy; 2025 Tetu Deliveries. All rights reserved.</p>
  </footer>

  <script>
    function sortProducts() {
      const productsContainer = document.querySelector(".products");
      const products = Array.from(productsContainer.children);
      const selected = document.getElementById("sort").value;

      products.sort((a, b) => {
        const priceA = parseInt(a.querySelector("p").textContent.replace("KES", "").trim());
        const priceB = parseInt(b.querySelector("p").textContent.replace("KES", "").trim());

        if (selected === "low-high") return priceA - priceB;
        if (selected === "high-low") return priceB - priceA;
        return 0;
      });

      products.forEach(p => productsContainer.appendChild(p));
    }
  </script>
</body>
</html>
