* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5fa;
  color: #333;
}

header {
  background-color: lavender;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  flex-wrap: wrap;
}

.logo img {
  height: 80px;
  width: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  color: grey;
}

.section {
  padding: 2em;
  text-align: center;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.category-box {
  background-color: grey;
  color: white;
  padding: 1em 2em;
  border-radius: 8px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.product-card {
  background-color: #fff;
  border: 1px solid lavender;
  padding: 1em;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: lavender;
  border: none;
  color: #333;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: lavender;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 0.5em;
    padding-top: 1em;
  }

  .categories, .products {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
  }

  .logo img {
    height: 60px;
  }
}
